body {
  background-image: url("../img/exclusive_paper.png");
}

h1 {
  font: 5rem 'Permanent Marker', cursive;
  text-align: center;
  margin: 0 0 10px 0;
}

#controls {
  display: block;
  width: 315px;
  margin: 0 auto;
}

#grid-maker-ui {
  display: block;
  margin: 0 auto;
}

.grid-setting {
  text-align: center;
  display: inline-block;
  margin: 0 10px;
  font-size: 1.1rem;
}

.grid-setting input {
  display: block;
  height: 20px;
  width: 60px;
  font-size: 1.1rem;
  text-align: center;
  margin-top: 5px;
}

#makeGridButton {
  font-size: 1.1rem;
  margin-left: 10px;
  cursor: pointer;
}

#tools {
  margin: 30px 0;
}

#color, .tool {
  display: inline-block;
}

#color {
  cursor: pointer;
  margin-left: 10px;
  width: 60px;
  height: 30px;
  text-align: center;
}

.toggle {
  display: inline-block;
}

.tool {
  text-align: center;
  height: 30px;
  width: 30px;
  padding: 3px;
  cursor: pointer;
}

#paintbrush {
  margin: 0 5px 0 20px;
  background-color: rgb(84, 72, 72);
  color: #fff;
}

.tool i {
  line-height: 1.5;
  cursor: pointer;
}

table {
  margin: 0 auto 50px auto;
  cursor: pointer;
  border-collapse: collapse;
  padding-bottom: 60px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

td {
  border: 1px solid #bbb;
  height: 20px;
  width: 20px;
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
